<html>
<head>

<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.cap{
font-size:45px; 
text-align: center;
 }

 
 font-family: 'Open Sans', sans-serif;

html {
  font-family: 'Open Sans', sans-serif;
}

body {
  min-height: 3000px;
  padding-top: 70px;
  font-family: 'Open Sans', sans-serif;
}

.thumbnail {
    position: relative;
    padding: 5px;
    margin-left: 15px;
	margin-bottom:15px;
	border:1px;
	background-color:LightCyan ;
	color:black;
	width:400px;
	float:left;
	border-radius:12px;
	
}
.row{
padding: px;
margin:auto;

}

.other{

border:0px solid;

}

h5,li{
text-align:left;
}
h4{
color:red;
}
.tittle1{
color:black;
text-align:Center;


}

.buttonColor{
padding:12px;

}

.capacity{
text-align:left;

}

.listmax,p{

}

.para,li{

}
.timelimm,.titlelimmite{

}
 
* {box-sizing: border-box;}

.container {
  position: relative;
 
  
}



.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.thumbnail:hover .overlay {
  opacity: 1;
}
 

</style>

<body>

<!---<div class="navbar">
  <a href="">Home</a>
  <a href="#news">About Us</a>
  <a href="#news">Omare Activities</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Pools</a>
      <a href="#">Cottages</a>
      <a href="#">Menu/Foods</a>
    </div>
  </div> 
</div>-->

	<img src="../image/backgroundAct.jpg" width="1469" height="333" >
	<br></br>
	<h1 class="cap">Omare Activities</h1>
	</body>



	 <div class="container" id="tourpackages-carousel">
	 	<div class="row">
	 		<div class="other">
	 			<div class="thumbnail">
	 				<div class="slideshow-container">
	 					<div class="container">
	 						<img src="../image/bananaboat2.jpg" alt="" width="389"  height="200">
	 						<div class="overlay">Php500.00</div>
	 					</div>
	 					<div class="label" >
	 						<h2 class="tittle1"style = "text-align: center;margin:">Omare Banana-Boat</h2>
	 						
		 					
	 					</div>
	 					<div class="caption"cellpading=0 cellspacing  = 0 style = "font-family:calibri; margin-left: 15px">
		 						<hr>
		 						<p class="para" style="">One of the most popular activity in our resort is <i style="font-family: times new roman;">Banana Boating</i>, also one of the very exiting to do.</p>
		 						<hr>
	 					
	 							<span class="capacity" style = "color:#444444;display: inline-block;"><b>Max Capacity:</b> 5-6 Person Only</span><br />
	 					 		
	 					 		<span class="titlelimmite"style = "display: inline-block;color:#444444;"><b>TimeLimit:</b> 1 hour</span><br />
		 					 	<span class="timelimm"style = "display: inline-block;"></span>
		 					
	 					 	<!--img src="bannanaboat1.jpg" alt="" width="399"  height="200">
	 					 	<h2>Omare Banana-Boat</h2>-->
	 					</div>
	 				</div>
	 			</div>
	 		</div>
	 	</div>

 		<!--second thumbnail-->

		<div class="row">
			<div class="other">
				<div class="thumbnail">
					<div class="slideshow-container">
						<div class="container">
							<img src="../image/snorkeling.jpg" alt="Avatar" width="389"  height="200">
							<div class="overlay">Php 1,500.00</div>
						</div>
						<h2 class="tittle1">Omare Snorkeling</h2>
						<div class="caption">
							<h3 class="capacity"></h3>
							<p class="para"><b>Omare Island Resort</b> is lucky enough to have a marine sanctuary just a walk away from the shoreline Take your family to explore the underwater world with these activities</p>
							<li>Explore the underwater world by snorkeling</li>
							<h4 class="titlelimmite">Time Limmit</h4>
							<h5 class="timelimm">1 hours</h5>
						</div>
						<!--img src="bannanaboat1.jpg" alt="" width="399"  height="200">
						<h2>Omare Banana-Boat</h2-->
					</div>
				</div>
			</div>
		</div>

			<!--3rdthumbnail-->

		<div class="row">
			<div class="other">
				<div class="thumbnail">
					<div class="slideshow-container">
						<div class="container">
							<img src="../image/Jet-Ski.jpg" alt="Avatar" width="389"  height="200">
							<div class="overlay">Php 600.00</div>
						</div>
						<h2 class="tittle1">Omare Jet-Ski</h2>
						<div class="caption">
							<h3 class="capacity"></h3>
							<p class="para"> Try riding our
								<b>Jet-Ski Omare</b> this is the leader of family on the water, for sure it's more enjoyable specially when with your family,friends and more
							</p>
							<li>Explore the maind island</li>
							<li>Learn how to drive the with your love one.</li>
							<h4 class="titlelimmite">Time Limmit</h4>
							<h5 class="timelimm">120 min</h5>
						</div>
						<!--img src="bannanaboat1.jpg" alt="" width="399"  height="200">
						<h2>Omare Banana-Boat</h2-->
					</div>
				</div>
			</div>
		</div>

			<!--4rdthumbnail-->

		<div class="row">
			<div class="other">
				<div class="thumbnail">
					<div class="slideshow-container">
						<div class="container">
							<img src="../image/windsurfing2.jpg" alt="Avatar" width="389"  height="200">
							<div class="overlay">Php 800.00</div>
						</div>
						<h2 class="tittle1">Omare Windsurfing</h2>
						<div class="caption">
							<h3 class="capacity"></h3>
							<p class="para">Omare Island Resort is Offer to you The Windsurfing and allows you to explore the open waters powered by the cool ocean breeze wind. </p>
							<li>Explore the maind island</li>
							<li>View and relax with the perfect sunset.</li>
							 <h4 class="titlelimmite">Time Limmit</h4>
							 <h5 class="timelimm">2 hours</h5>
						</div>
						<!--img src="bannanaboat1.jpg" alt="" width="399"  height="200">
						<h2>Omare Banana-Boat</h2-->
					</div>
				</div>
			</div>
		</div>
		
		<!--5rdthumbnail-->

		<div class="row">
			<div class="other">
				<div class="thumbnail">
					<div class="slideshow-container">
						<div class="container">
							<img src="../image/islandhopping.jpg" alt="Avatar" width="389"  height="200">
							<div class="overlay">Php 1,999.00</div>
						</div>
						<h2 class="tittle1">Omare Island Hopping</h2>
						<div class="caption">
							<h3 class="capacity"></h3>
							<p class="para">We can provide private/chartered trips to surrounding islands You can see the Omare Hows Beautiful it is  </p>
							<li>Explore the maind island</li>
							<li>See the Dolphins</li>
							<h4 class="titlelimmite">Time Limmit</h4>
							<h5 class="timelimm">3 hours</h5>
						</div>
						<h3 class="capacity">Max Capacity</h3>
						<li class="listmax">10-15- Person Only</li>
					</div>
					<!--img src="bannanaboat1.jpg" alt="" width="399"  height="200">
					<h2>Omare Banana-Boat</h2-->
				</div>
			</div>
        </div>
		
		<!--6rdthumbnail-->

		<div class="row">
			<div class="other">
				<div class="thumbnail">
					<div class="slideshow-container">
						<div class="container">
							<img src="../image/Surf Skiing.jpg" alt="Avatar" width="389"  height="200">
							<div class="overlay">Php 1,999.00</div>
						</div>
						<h2 class="tittle1">Omare Surf Skiing</h2>
						<div class="caption">
							<h3 class="capacity"></h3>
							<p class="para">Omare Island Resort Is Offer To You An Exciting surf skiing  </p>
							<li>Explore the maind island</li>
							<h4 class="titlelimmite">Time Limmit</h4>
							<h5 class="timelimm">1 hours</h5>
						</div>
						<!--img src="bannanaboat1.jpg" alt="" width="399"  height="200">
						<h2>Omare Banana-Boat</h2-->
					</div>
				</div>
			</div>
		</div>
	</div>
	
</head>

</html>


