<!DOCTYPE html>
<html>

<head>

 

<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>

<body>


<!--<div class="navbar">
  <a href="../../home.html">Home</a>
  <a href="../../navigation/about.html">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="pools.html">Pools</a>
      <a href="cottages.html">Cottages</a>
      <a href="#">Menu/Foods</a>
    </div>
  </div> 
</div>-->
<img src="../../image/manavabeachresortspamoorea_11.jpg" width="1249" height="433">
<br></br>
<center><b><h1>COTTAGES</h1></B>



<style>
font-family: 'Open Sans', sans-serif;

html {
  font-family: 'Open Sans', sans-serif;
}

body {
  min-height: 3000px;
  padding-top: 70px;
  font-family: 'Open Sans', sans-serif;
}

.thumbnail {
    position: relative;
    padding: 5px;
    margin-left: 15px;
	margin-bottom:15px;
	border:1px;
	background-color:LightCyan;
	color:black;
	width:30%;
	float:left;
	border-radius:15px;
	
}
.row{
padding: px;
margin:auto;

}

.thumbnail img,{
    width: 50%;
}

.other{

border:0px solid;

}

h5,li{
text-align:left;
}
h4{
color:red;
}
h2{
color:Steelblue
;
}

</style>

    <div class="container" id="tourpackages-carousel">
      
      <div class="row">
        
        <div class="other">
          <div class="thumbnail">
		  <h2>Calatagan Cottage</h2>
            <img src="../../image/cottages1.jpg" alt="" width="389"  height="200">
              <div class="caption">
                
            <hr></hr>
				<h3>5-10 Person Capacity</h3>
				<h4>&#x20B1 700.00</h4>
                
            </div>
          </div>
        </div>

		 <div class="other">
          <div class="thumbnail">
		  <h2>Family Cottage</h2>
            <img src="../../image/cottages2.jpg" alt="" width="389"  height="200">
              <div class="caption">
                <hr></hr>
                <h3>10-20 Person Capacity</h3>
				<h4>&#x20B1 1,500.00</h4>
               
            </div>
          </div>
        </div>
		
		<div class="other">
          <div class="thumbnail">
		  <h2>Boracay Cottage</h2>
            <img src="../../image/cottages3.jpg" alt="" width="389"  height="200">
              <div class="caption">
               <hr></hr> 
               <h3>10 Person Capacity</h3>
				<h4>&#x20B1 800.00</h4>
               
            </div>
          </div>
        </div>
		
		<div class="other">
          <div class="thumbnail">
		  <h2>Friends Cottage</h2>
            <img src="../../image/cottages4.jpg" alt="" width="389"  height="200">
              <div class="caption">
                <hr></hr>
                <h3>5 Person Capacity</h3>
				<h4>&#x20B1 500.00</h4>
               
            </div>
          </div>
        </div>
		
		<div class="other">
          <div class="thumbnail">
		  <h2>Barkada Cottage</h2>
            <img src="../../image/cottages5.jpg" alt="" width="389"  height="200">
              <div class="caption">
                <hr></hr>
                <h3>15 Person Capacity</h3>
				<h4>9&#x20B1 500.00</h4>
                
            </div>
          </div>
        </div>
		
		<div class="other">
          <div class="thumbnail">
		  <h2>Batanes Cottage</h2>
            <img src="../../image/cottages6.jpg" alt="" width="389"  height="200">
              <div class="caption">
                <hr></hr>
                <h3>20-30 Person Capacity</h3>
				<h4>&#x20B1 2,500.00</h4>
               
            </div>
          </div>
        </div>
		
	</div>

	

</div>
</body>
  
 

</body>
</html>
